VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZmZmZ2RwdWFmbmFuemxuc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDUxNzYsImV4cCI6MjA2MzU4MTE3Nn0.vqdP-kcc85nOGdnAeSxV2DNdAg5ejPZYne7r4A_9Ua8"
VITE_SUPABASE_PROJECT_ID="ohfffgdpuafnanzlnsvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZmZmZ2RwdWFmbmFuemxuc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDUxNzYsImV4cCI6MjA2MzU4MTE3Nn0.vqdP-kcc85nOGdnAeSxV2DNdAg5ejPZYne7r4A_9Ua8"
VITE_SUPABASE_URL="https://ohfffgdpuafnanzlnsvo.supabase.co"
VITE_ENVIRONMENT=test
VITE_CHECKLIST_SOURCE=code